LOCAL_CHAIN_ID="31337"
LOCAL_PROVIDER_URL="http://127.0.0.1:8545"
LOCAL_DATA_PROVIDER_ADDRESS=""
LOCAL_LENDING_POOL_ADDRESS=""

FALLBACK_CHAIN_ID="5"
SUPPORTED_CHAIN_IDS="1,5"
DATA_PROVIDER_ADDRESSES='{"5":"0x39B4C7A33aE63513c01dd1f1E16432DE6EEC00bE"}'
LENDING_POOL_ADDRESSES='{"5":"0x75d5e88adf8F3597c7C3e4a930544FB48089C779"}'
GRAVITY_ADDRESSES='{"1":"0xb564ac229e9d6040a9f1298b7211b9e79ee05a2c", "5":"0xB76197AF55D294994Fcec380964131B824132Ec6"}'

INFURA_API_KEY=""
ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""


BETA_TESTING_PASSWORD_HASH="\$2a\$10\$FvXpF8wyryfq0NBIyXTY6OTNmyo/bUa7eqEiYfcVZX0nCog2ZYKC6"

